uuid: 6ac950db-1734-45d6-bea9-0b54c0d6e6ad
langcode: en
status: true
dependencies:
  module:
    - commerce_siavpos
id: siavpos_sms
label: 'SIA Virtual POS – Single Message (SMS)'
weight: 1
plugin: siavpos
configuration:
  ecomm_server_url: 'https://vpos.te.sia.eu:8443/ecomm/MerchantHandler'
  ecomm_client_url: 'https://vpos.te.sia.eu/ecomm/ClientHandler'
  cert_url: ''
  cert_pass: ''
  currency: '348'
  display_label: 'Bank card payment'
  mode: test
  payment_method_types:
    - credit_card
  collect_billing_information: true
conditions: {  }
conditionOperator: AND
