{
  "name": "drupal/commerce_siavpos",
  "type": "drupal-module",
  "description": "Integration with 'SIA Virtual POS' payment gateway.",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": "^7.4",
    "drupal/commerce": "^2.26"
  },
  "minimum-stability": "stable"
}